import java.util.*;

public class hashmap {
    
    public static void main(String[] args) {
        //Create
        HashMap<String, Integer> hm = new HashMap<>();

        // Put O(1)
        hm.put("India", 150);
        hm.put("US", 120);
        hm.put("China",190);

        System.out.println(hm);

        // //get O(1)
        int population = hm.get("India");
        System.out.println(population);

        System.out.println(hm.get("indonesia"));

        // //Contains key O(1)
        System.out.println(hm.containsKey("India"));

        System.out.println(hm.containsKey("Indonesia"));

        //remove O(1)
        //System.out.println(hm.remove("Indonesia"));
        System.out.println(hm);

        //size
        System.out.println(hm.size());

        hm.clear();
        System.out.println(hm.isEmpty());


    }
}
